('ADAIDE MARIA SANTA CRUZ OLIVEIRA','***362401**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE PORTARIA','','APOSENTADO',1,2013,3717.02),
('ADAIDE MARIA SANTA CRUZ OLIVEIRA','***362401**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PENSAO ESPECIAL ADMINISTRATI','','PENSAO',1,2013,1583.58),
('ADAIL BATISTA WALNERES','***103831**','SECRETARIA DE ESTADO DE SAUDE','ARTIFICE-OBRAS CIVIS','','PENSAO',1,2013,3455.31),
('ADAIL BENEVIDES','***260451**','SECRETARIA DE ESTADO DE SAUDE','MEDICO - PSIQUIATRIA','','APOSENTADO',1,2013,3356.91),
('ADAIL CARNEIRO SILVA','***525711**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','TECNICO GE APOIO ADMINISTRAT','','ATIVO ',1,2013,578.86),
('ADAIL CATIA ALVES PEREIRA DE SOUZA','***393001**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM ','','ATIVO ',1,2013,578.86),
('ADAIL DALLA BERNARDINA','***729311**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL ','AUDITOR DE ATIVIDADES URBANA','','APOSENTADO',1,2013,15689.02),
('ADAIL FERREIRA FILHO ','***377641**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','AUX. DESENV. FISCALIZ. AGROP ','','APOSENTADO',1,2013,3535.36),
('ADAIL GOMES DA SILVA','***303001**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO',1,2013,15967.57),
('ADAIL JOSE MARQUES PEREIRA','***605331**','ADMINISTRACAO REGIONAL DE SAMAMBAIA','','ASSESSOR','ATIVO',1,2013,2560.33),
('ADAIL MACEDO DA SILVA RODRIGUES','***977651**','DFTRANS','','GERENTE','ATIVO',1,2013,3360.83),
('ADAIL MARIA PIMENTEL SEREJO ','***882003**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','APOSENTADO','',1,2013,7450.28),
('ADAIL MOREIRA DOS SANTOS','716331','SECRETARIA DE ESTADO DE SAUDE','MOTORISTA','','ATIVO',1,2013,5400.0)
('ADAIL MOREIRA DOS SANTOS','121465','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','DIRETOR','ATIVO',1,2013,79329.30)
('ADAIL NUNES DE LIMA','599001','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','APOSENTADO',1,2013,35200.90)
('ADAIL RAMOS DOS SANTOS','110851','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO',1,2013,67300.50)
('ADAIL RODRIGUES DA SILVA','305361','COMPANHIA URBANIZADORA DA NOVA CAPITAL DO BRASIL','AUXILIAR DE SERVIÇOS GERAIS','','ATIVO',1,2013,97289.70)
('ADAIL SILVA PEREIRA DOS SANTOS','734911','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO',1,2013,59095.60)
('ADAIL VALENTIM DO NASCIMENTO','679591','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO',1,2013,63294.40)
('ADAIL VAZ DOS ANJOS','582711','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','TEC.ASS.SOC.-AG.ADMINISTRATIVO','','APOSENTADO',1,2013,50209.80)
('ADAIL VITOR DA SILVA','213901','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','ANALISTA POL PUBL E GEST GOV','','APOSENTADO',1,2013,27925.40)
('ADAILDA LOPES CURSINO PEREIRA','263061','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO',1,2013,51862.10)
('ADAILDE DA SILVA ROSA','344181','FUNDACAO HEMOCENTRO DE BRASILIA','TECNICO ATIV DO HEMOCENTRO','','ATIVO',1,2013,40936.70)
('ADAILDE VILAS BOAS RODRIGUES SANTOS','341601','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO',1,2013,61465.30)
('ADAILEY ONEIDA FERREIRA','813671','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO',1,2013,67575.70)
('ADAILMA FERNANDES ULHOA','946881','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO',1,2013540.70)
('ADAILMA FRANCA BRAGA RAMOS','204781','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO',1,2013,69401.20)
('ADAILSA ANDRADE FERREIRA','748361','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',1,2013,22386.00)
('ADAILSON BORGES AROUCA','183571','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','TECNICO GE APOIO ADMINISTRATIVO','CHEFE DE SECRETARIA','ATIVO',1,2013,52984.20)
('ADAILSON DIAS DE MATOS','041521','COMPANHIA URBANIZADORA DA NOVA CAPITAL DO BRASIL','AUXILIAR DE SERVIÇOS GERAIS','','ATIVO',1,2013,27945.40)
('ADAILSON DOS SANTOS','598407','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO',1,2013,73247.70)
('ADAILSON HENRIQUE DA ROCHA','273241','SECRETARIA DE ESTADO DE JUSTICA E CIDADANIA','ANALISTA POL PUBL E GEST GOV','PRESIDENTE','ATIVO',1,2013,57161.50)
('ADAILSON JOSE NERE DE MATOS','544371','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',1,2013,56948.80)
('ADAILSON LIMA VERDE VILARINS','142181','SECRETARIA DE ESTADO DE SEGURANCA PUBLICA E PAZ SOCIAL','AGENTE ATIV. PENITENCIARIAS','','ATIVO',1,2013,58098.50)
('ADAILSON RODRIGUES A DOS SANTOS','078951','SECRETARIA DE ESTADO DE SAUDE','AGENTE DE PORTARIA','','ATIVO',1,2013,36829.80)
('ADAILTO RODRIGUES DE SOUSA','852004','SECRETARIA DE ESTADO DE AGRICULTURA, ABASTEC. E DESENVOLVIMENTO RURAL','AUX. DESENV. FISCALIZ. AGROP','','ATIVO',1,2013,43936.10)
('ADAILTON ALEXANDRE VIEIRA','055021','COMPANHIA DO METROPOLITANO DO DF','PILOTO','COORDENADOR','ATIVO',1,2013,46375.70)
('ADAILTON BATISTA DA SILVA','740131','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO',1,2013,65290.20)
('ADAILTON BATISTA DO NASCIMENTO','355731','COMPANHIA DE PLANEJAMENTO DO DISTRITO FEDERAL','VIGIA','','ATIVO',1,2013,64751.70)
('ADAILTON CARDOSO ARAUJO','126341','COMPANHIA URBANIZADORA DA NOVA CAPITAL DO BRASIL','AUXILIAR DE SERVIÇOS GERAIS','','ATIVO',1,2013,30959.60)
('ADAILTON DA CUNHA','539561','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO',1,2013,63921.90)
('ADAILTON DA SILVA OLIVEIRA','491021','SECRETARIA DE ESTADO DE SAUDE','TECNICO ADMINISTRATIVO','','ATIVO',1,2013,50794.10)
('ADAILTON DE BARROS JUNIOR','389341','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO',1,2013,97859.80)
('ADAILTON EMILIANO DA SILVA','371821','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','INSPETOR TEC CONTR INTERNO','','APOSENTADO',1,2013,89298.80)
('ADAILTON FERNANDES SOUSA','133711','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','CHEFE','ATIVO',1,2013,56431.20)
('ADAILTON FRANCISCO DE LIMA','798911','SECRETARIA DE ESTADO DE SAUDE','MOTORISTA','','ATIVO',1,2013,98348.50)
('ADAILTON FURTADO OLIVEIRA','882891','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','TECNICO GE COND VEIC AUTOMOT','ASSESSOR TECNICO','ATIVO',1,2013,45275.10)
('ADAILTON GERMANO GOMES','668311','SERVICO DE LIMPEZA URBANA','AGENTE GRS','ENCARREGADO','ATIVO',1,2013,48942.10)
('ADAILTON GONCALVES DE MACEDO','497751','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','TECNICO GE SEC ESCOLAR','SUPERVISOR','ATIVO',1,2013,29696.80)
('ADAILTON GONCALVES SOARES','246221','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUCACAO BASICA','','ATIVO',1,2013,56469.30)
('ADAILTON GUEDES RIBEIRO','389231','DEPARTAMENTO DE ESTRADAS DE RODAGEM DO DF','AGENTE DE ATIV. RODOVIARIAS','ENCARREGADO DE SINALIZACAO','ATIVO',1,2013,55897.80)
('ADAILTON JOSE DE LEMOS','144131','COMPANHIA URBANIZADORA DA NOVA CAPITAL DO BRASIL','AGENTE OPERACIONAL','','ATIVO',1,2013,51354.10)
('ADAILTON JOSE GOMES CARVALHO','362701','SECRETARIA DE ESTADO DE SAUDE','AGENTE DE PORTARIA','','ATIVO',1,2013,34049.40)
('ADAILTON LOURENCO DOS REIS','498501','SECRETARIA DE ESTADO DE SAUDE','','CHEFE','ATIVO',1,2013,14213.80)
('ADAILTON MORAIS DA SILVA','737841','SECRETARIA DE ESTADO DE SAUDE','AGENTE DE PORTARIA','','APOSENTADO',1,2013,35167.90)
('ADAILTON MOREIRA DE CASTRO','617611','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',1,2013,70842.00)
('ADAILTON MUNIZ SOARES','564271','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE VIGILANCIA','','ATIVO',1,2013,41160.10)
('ADAILTON NUNES DA CONCEICAO COSTA','289351','SECRETARIA DE ESTADO DE POLITICAS CRIANCAS, ADOLESCENTES E JUVENTUDE','ATEND.REINT.SOC.- ATRS','','ATIVO',1,2013,103775.70)
('ADAILTON PINHO ROCHA','385473','SECRETARIA DE ESTADO DE SAUDE','FARMACEUTICO BIOQ. LABORATOR','CHEFE','ATIVO',1,2013,52349.60)
('ADAILTON RODRIGUES DA SILVA','545201','SECRETARIA DE ESTADO DE FAZENDA DO DISTRITO FEDERAL','','','ATIVO',1,2013,18248.90)
('ADAILTON RODRIGUES DA SILVA','545201','NULL','FISCAL ATIV LIMP URBANA','','OUTROS',1,2013,48145.40)
('ADAILTON SCANDER SANT ANNA','779901','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO',1,2013,30407.30)
('ADAILTON SOARES GUIMARAES','332876','SECRETARIA DE ESTADO DE AGRICULTURA, ABASTEC. E DESENVOLVIMENTO RURAL','TEC. DESENV. FISCALIZ. AGROP','','ATIVO',1,2013,37065.20)
('ADAILTON TOLENTINO LEITE FILHO','720271','SECRETARIA DE ESTADO DE SAUDE','AGENTE DE VIG AMBIENTAL','','ATIVO',1,2013,22331.20)
('ADAILTON V DO NASCIMENTO','767181','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE VIGILANCIA','','ATIVO',1,2013,38056.80)
('ADAILZA AMELIA DA SILVA ALCANTARA','114701','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO',1,2013,61620.40)
('ADAILZA CARNEIRO DOS SANTOS','290751','SECRETARIA DE ESTADO DE SAUDE','TECNICO EM ENFERMAGEM - 24H','','ATIVO',1,2013,15696.70)
('ADAILZA DE AZEVEDO','077861','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','CHEFE DE SECRETARIA','ATIVO',1,2013,47449.00)
('ADAIR AMELIA DA CRUZ','033621','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','ANALISTA POL PUBL E GEST GOV','','PENSAO',1,2013,19450.70)
('ADAIR CARDOSO DE OLIVEIRA NETO','696991','SECRETARIA DE ESTADO DE SEGURANCA PUBLICA E PAZ SOCIAL','AGENTE ATIV. PENITENCIARIAS','','ATIVO',1,2013,39746.50)
('ADAIR CORREA DO PRADO','784941','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','AGENTE GRS','','APOSENTADO',1,2013,24912.90)
('ADAIR CORREIA DE BRITO','077651','SECRETARIA DE ESTADO DE JUSTICA E CIDADANIA','TECNICO POL PUBL E GEST GOV','','ATIVO',1,2013,43922.40)
('ADAIR DA COSTA E SILVA','832501','SERVICO DE LIMPEZA URBANA','ASSISTENTE GRS','','ATIVO',1,2013,43732.40)
('ADAIR DE AREDA VASCONCELOS','647081','SECRETARIA DE ESTADO DE SAUDE','AGENTE DE SAUDE PUBLICA','','ATIVO',1,2013,50173.50)
('ADAIR DOS ANJOS','049171','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','APOSENTADO',1,2013,51391.00)
('ADAIR DOS SANTOS NAZARETH','815547','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO',1,2013,149107.10)
('ADAIR FERNANDES DA CRUZ','149881','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',1,2013,34577.60)
('ADAIR FERNANDES DA CRUZ','149881','SECRETARIA DE ESTADO DE SAUDE','ENFERMEIRO','','ATIVO',1,2013,52518.60)
('ADAIR FERREIRA DOS ANJOS','349061','COMPANHIA URBANIZADORA DA NOVA CAPITAL DO BRASIL','AGENTE OPERACIONAL','','ATIVO',1,2013,19812.10)
('ADAIR FONSECA TRINDADE VITTORASSI','263291','SECRETARIA DE ESTADO DE SAUDE','AOSD - PAT. CLINICA','','ATIVO',1,2013,25311.90)
('ADAIR HELENA FRANCO BRAGA','632841','NULL','AUDITOR FISC. ATIV. URBANAS','','OUTROS',1,2013,130108.40)
('ADAIR HELENA FRANCO BRAGA','632841','AGENCIA DE FISCALIZACAO DO DISTRITO FEDERAL','','','ATIVO',1,2013,16166.10)
('ADAIR JOSE DA SILVA','400116','SECRETARIA DE ESTADO DE SAUDE','CIRURGIAO DENTISTA','','ATIVO',1,2013,71323.30)
('ADAIR LEMOS RABELO','720811','SOCIEDADE DE ABASTECIMENTO DE BRASILIA','ACOUGUEIRO','','ATIVO',1,2013,39783.50)
('ADAIR LUIZ PEREIRA','854791','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','AGENTE GRS','','APOSENTADO',1,2013,37680.30)
('ADAIR MONTEIRO','050271','COMPANHIA URBANIZADORA DA NOVA CAPITAL DO BRASIL','AGENTE OPERACIONAL','','ATIVO',1,2013,38773.80)
('ADAIR PEREIRA DOS SANTOS','796921','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE VIGILANCIA','','APOSENTADO',1,2013,27967.60)
('ADAIR PRACHEDES RABELO','676941','SEC.DE EST.DE TRABALHO,DESENV.SOCIAL,MULHER,IGUALD.RACIAL E DIR.HUMANOS','','ASSESSOR TECNICO','ATIVO',1,2013,16297.40)
('ADAIR RICARDO DE AVILA SOUZA','432731','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',1,2013,37916.50)
('ADAIR ROCHA IZIDORIO SANTOS','937701','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','TECNICO GE APOIO ADMINISTRAT','','APOSENTADO',1,2013,30292.10)
('ADAIR SOARES DE LIMA','834531','SECRETARIA DE ESTADO DE DESENVOLVIMENTO HUMANO E SOCIAL','TEC.ASS.SOC-AG.ADMINISTRATIV','','ATIVO',1,2013,81015.20)
('ADAIR TRIPUDI','753088','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO',1,2013,73225.80)
('ADAIR VIEIRA SEMIAO','375171','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',1,2013,91238.70)
('ADAIRTO NEVES OLIVEIRA','606441','COMPANHIA URBANIZADORA DA NOVA CAPITAL DO BRASIL','AGENTE OPERACIONAL','SUPERVISOR','ATIVO',1,2013,42589.40)
('ADAIRTON CARVALHO DE LIMA','708581','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','','ATIVO',1,2013,42773.60)
('ADAIRTON DOS REIS FERREIRA','314891','SECRETARIA DE ESTADO DE SAUDE','AGENTE COMUNITARIO DE SAUDE','','ATIVO',1,2013,18344.70)
('ADAIZE DA SILVA ARAUJO','472091','POLICIA MILITAR DO DISTRITO FEDERAL','PENSIONISTA PM','','PENSAO',1,2013,516.60)
('ADALA MICHELINE GALVAO RUELA FELICIANO','303801','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','TECNICO GE APOIO ADMINISTRAT','','ATIVO',1,2013,28694.90)
('ADALAYNE LISBOA SANTOS','084791','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO',1,2013,40764.10)
('ADALBERTA MESQUITA DA FONSECA GONZAGA','180911','SECRETARIA DE ESTADO DE INFRAESTRUTURA E SERVICOS PUBLICOS','','ASSESSOR ESPECIAL','ATIVO',1,2013,102409.30)
